body {
    overflow: hidden;
}

.centrar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.btn-amdigital {
    color: #fff;
    background-color: #0BA360;
    border-color: #fff;
}

.btn-amdigital:hover {
    color: #fff;
    background-color: #087747;
    border-color: #fff;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #0BA360;
    outline: 0;
    box-shadow: initial;
}

.container-fluid {
    padding-top: 80px;
}